.poster-wrappers1{
    position: relative;
    width:350px;
    height:210px;
     box-shadow:-3px 3px 10px 1px rgb(192, 191, 191);
    margin: 15px;
    display: flex;
    flex-wrap:nowrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-radius:4px;
}

.results1{
    width:95vw;
    display: flex;
    flex-wrap:wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
   
}
.poster1{
    width: 50px;
    height: 100px;
    background-size: cover;
   
   
    border-radius:3px;
    margin:15px;
    justify-content: center;
    margin-top: 30px;
    
}
.poster-wrappers1:hover{
    transform: scale(1.05);
    opacity:0.8;
    transition:all 1s ease-in-out;
    cursor:pointer;
}
.card-container1{
    display: flex;
    flex-direction: column;
}
.title{
    margin:10px;
    text-decoration: none;
}
.info1{
    display: flex;
    justify-content: space-between;
}
.info1>div>h4{
    margin:0px 13px;
}
.btn1{
    background-color: none;
    color:gray;
    position:absolute;
    right:20px;
    top:10px;
    z-index: 100;

}
.btn1:hover{
    color:#032541;
}
.activecolor{
    color: green;
    font-weight: 900;
    font-size: 20px;
}
.btn2{
    background-color: none;
    color:green;
    position:absolute;
    right:20px;
    top:10px;
    z-index: 100;

}
.btn2:hover{
    color:#032541;
}
a{
    text-decoration: none;
}
.input-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
   
}
.input2{
  width: 30vw;
  height: 45px;
  border-radius:4px;
  background-color: #032541;
  color: white;
}
::placeholder{
    padding:30px;
    background-color: #032541;
    color: white;
}


#btn-success{
    vertical-align:super;
   
    
    
}
.faviort-icon{
    color: #f7d80a;
    vertical-align:sub;
   
}
.ui1{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.row1{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  
}
.img1{
    display: flex;
    justify-content: center;
    align-items: center;
    width:500px;
    border:2px solid #032541;
    border-radius:4px;
}
.side-text{
    width: 600px;
    border:2px solid #032541;
    border-radius:4px;
    padding:20px;
}
.row3{
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
  
}
.runtime1{
    border:2px solid #032541;
    margin-left:125px;
    padding:20px;
    
}
.write1{
    border:2px solid #032541;

    padding:20px;
}
.realasedate1{
    border:2px solid #032541;
    margin-right:125px;
    padding:20px;
}
.rating1{
    vertical-align: middle;
    color: rgb(226, 211, 0);
}
.cast1{
    vertical-align: middle;

}
.title5{
    font-size:35px;
    font-weight: 800;
    color: rgb(119, 1, 1);
}
